<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Conway's Game Of Life</title>
</head>

<body>
	<canvas id="canvas" width="800" height="600">
		
	</canvas>
	
	<div class="game-controls">
		
		<button type="button" id="run-button"> Run </button>
		<button type="button" id="step-button"> Step </button>
		<button type="button" id="pause-button"> Pause </button>
		<button type="button" id="clear-button"> Clear </button>
		
		<br><br>
			<label for="config-select"> Конфигурация: </label>
			<select id="config-select"></select>
				<option></option>		
	</div>
		
	<script src="dist/bundle.js"></script>
</body>
</html>